<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{38376673-cb6d-4803-ae51-28b7224ec0ff}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{340d6933-0d5e-40b5-9ff6-011e2d3a1fc4}</uid>
        </MElement>
       </base-MElement>
       <name>M</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9cbb5cf0-025f-481f-a458-904075dfd5f8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9cbb5cf0-025f-481f-a458-904075dfd5f8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>M</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
